.text-primary
{
    color: #df1689 !important;
}


.btn
{
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #eae8e8;
    background-color: #df1689;
    border: none;
    border-radius: 5px;
}

.btn:hover
{
    opacity: 0.9;
}


.btn-outline
{
    background: transparent;
    border: #eae8e8 solid 2px;
}


.bg-primary,
.btn-primary
{
    background: #df1689;
    color: #eae8e8;
}
.bg-secondary,
.btn-secondary
{
    background: #fdae1d;
    color: #eae8e8;
}
.bg-light,
.btn-primary
{
    background: #4ac2c7;
    color: #eae8e8;
}

.bg-dark
{
    background-color: #2f0313;
}





/* Section Header */

.section-header
{
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.section-header h2
{
    font-size: 40px;
    margin: 20px 0;
}

.section-padding
{
    padding: 20px 20px 40px;
}


/* Flex Grid */

.flex-items
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
}

.flex-items > div
{
    padding: 20px;
}

/* Flex Columns */

.flex-columns.flex-reverse.rows
{
    flex-direction: row-reverse;
}

.flex-columns .rows
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column
{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2
{
    height: 100%;
}

.flex-columns img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.flex-columns .column-2
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2
{
    font-size: 40px;
    font-weight: 100;
}



.flex-columns h4
{
    margin-bottom: 10px; 
}

.flex-columns p
{
    margin: 20px 0;
}


.flex-grid .rows
{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column
{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}



@media(max-width:768px)
{
    .flex-columns .column,
    .flex-grid .column
    {
        flex: 100%;
        max-width: 100%;
    }
}